int f(int arr[],int n,int x){
    int a=-1;
    int s=0,e=n-1;
    while(s<=e){
        int mid=s+(e-s)/2;
        if(arr[mid]==x){
            a=mid;
            e=mid-1;
        }
        else if(arr[mid]>x){
            e=mid-1;
        }
        else{
            s=mid+1;
        }
    }
    return a;
}
int l(int arr[],int n, int x){
    int a=-1;
    int s=0,e=n-1;
    while(s<=e){
        int mid=s+(e-s)/2;
        if(arr[mid]==x){
            a=mid;
            s=mid+1;
        }
        else if(arr[mid]>x){
            e=mid-1;
        }
        else{
            s=mid+1;
        }
    }
    return a;
}
vector<int> find(int arr[], int n , int x )
{
    vector<int>ans;
    ans.push_back(f(arr,n,x));
    ans.push_back(l(arr,n,x));
    return ans;
}
